<?php

abstract class Model {
    /** 
     * @return static[]
     */
    static function all(): array {}

    /** 
     * @return static[]
     */
    static function findBy(array $criteria): array {} // Находит все записи по точному совпадению критериев (поле => значение)

    function save(): void {} // Сохраняет текущие значения в базу (вставляет или обновляет)

    static function create(array $data): static {} // Собирает модель из данных в аргументе и сохраняет сразу

    function delete(): void {} // Удаляет запись из базы
}

/*
Реализовать этот абстрактный класс (статические функции выбрасывают исключения или объявлены абстрактными). Реализации должно быть 2 - под работу с базой и под работу с файлом. Для базы должно статическим свойством задаваться имя таблицы, для файла разделитель и путь к файлу.
При работе с файлом использовать корректные csv функции
*/

$model->findBy(['title' => 'Foo Bar']);

(new Model(['foo' => 'Bar']))->save();